1. Extract the first audio stream from `714_frag.mp4`:
```bash
ffmpeg -y -i 714_frag.mp4 -map 0:a:0 -c:a copy extracted_audio_0.mka
```

2. Extract the first video stream from `714_frag.mp4`:
```bash
ffmpeg -y -i 714_frag.mp4 -map 0:v:0 -c:v copy extracted_video.mp4
```

3. Combine the extracted audio and video into a new MP4 file:
```bash
ffmpeg -y -i extracted_audio_0.mka -i extracted_video.mp4 -c:v copy -filter_complex "[0:a]channelmap=0|1:stereo[FRONT]" -map "[FRONT]" -map 1:v -stream_group "type=iamf_audio_element:id=1:st=0:audio_element_type=channel,layer=ch_layout=stereo" -stream_group "type=iamf_mix_presentation:id=3:stg=0:annotations=en-us=default_mix_presentation,submix=parameter_id=100:parameter_rate=48000:default_mix_gain=0.0|element=stg=0:headphones_rendering_mode=binaural:annotations=en-us=stereo:parameter_id=101:parameter_rate=48000:default_mix_gain=0.0|layout=sound_system=stereo:integrated_loudness=0.0:digital_peak=0.0" -c:a libopus -b:a 64000 -movflags frag_keyframe+empty_moov+default_base_moof 714_iamf_2.mp4
```

4. Rename the output file:
```bash
mv 714_iamf_2.mp4 714_iamf_3.mp4
```
